homework/hw10/team.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- cook.xsd -->
<xs:schema
    xmlns:xs =  "http://www.w3.org/2001/XMLSchema"
    targetNamespace = "http://162.105.146.183:8061/homework/hw10"
    xmlns = "http://162.105.146.183:8061/homework/hw10"
    elementFormDefault = "qualified">
	<xs:element name="team">
	<xs:complexType>
	<xs:sequence>
		<xs:element name="name">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="fullname" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fullname" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
		<xs:element name="founded" type="xs:string" minOccurs="1" maxOccurs="1"/>
		
		<xs:element name="local">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="ground" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nation" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="city" type="xs:string" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
		
		<xs:element name="president" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="manager" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="website" type="xs:string" minOccurs="1" maxOccurs="1"/>
		
		<xs:element name="staff" maxOccurs="unbounded">
		<xs:complexType>
		<xs:sequence>
			<xs:element name="player">
			<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="number" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
				<xs:element name="nation" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="birth" type="xs:date" minOccurs="1" maxOccurs="1"/>
				<xs:element name="weight" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="height" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="picture" type="xs:string" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
		</xs:sequence>
		</xs:complexType>
		</xs:element>
	</xs:sequence>
	</xs:complexType>
	</xs:element>
</xs:schema>